.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    flex-direction: column;
    gap: 12px;
    /* margin: 12px; */
}

.logo {
    height: 264px;
}

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    gap: 20px;
}

.small-logo {
    height: 28px;
}

.nav {
    gap: 15px;
}

.cards {
    display: grid;
    width: 100vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    border-bottom: 32px;
}

.cards > img {
    width: 100%;
    height: 32rem;
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.2));
}

p {
    font-size: 12px;
    text-align: center;
}

section {
/* <uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 100 to 900 */
    font-family: 'Arcon';
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
}



@media (max-width: 990px){
    li {
        font-size: 12px;
    }
    .logo-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        flex-direction: column;
        gap: 12px;
        /* margin: 12px; */
    }
    .logo {
        height: 100px;
    }

    .small-logo {
        height: 20px;
    }
    
    .cards {
        display: grid;
        width: 100vh;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        border-bottom: 16px;
    }
    
    .cards > img {
        width: 100%;
        height: 32rem;
        object-fit: cover;
        object-position: center;
        filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.2));
    }
}

@media (max-width: 560px){   
    li {
        font-size: x-small;
    }
    
    .cards {
        display: grid;
        width: 100vh;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        border-bottom: 16px;
    }

    /* .small-logo {
        height: 16px;
    } */
    
    .cards > img {
        width: 100%;
        height: 16rem;
        object-fit: cover;
        object-position: center;
        filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.2));
    }
}




